<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.AboutController">
   <children>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutX="569.0" layoutY="8.0" onAction="#onCloseAbout" prefHeight="24.0" prefWidth="24.0" ripplerFill="#ff7d7d" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-background-color: #bd1e1e;" text=" " textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="12.0" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="8.0" />
         </font>
      </JFXButton>
      <Label layoutX="49.0" layoutY="4.0" text="Lands Notify">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="228.0" text="Developed by: Ma7MOoOD SHaRaF" />
      <Separator layoutX="9.0" layoutY="43.0" prefHeight="0.0" prefWidth="553.0" />
      <Separator layoutX="14.0" layoutY="222.0" prefHeight="0.0" prefWidth="553.0" />
      <JFXButton layoutX="508.0" layoutY="190.0" onAction="#openLog" prefHeight="25.0" prefWidth="79.0" ripplerFill="#5ecfff" style="-fx-background-color: #0093d3; -fx-background-radius: 50;" text="Open Log" />
      <Label layoutX="13.0" layoutY="46.0" text="Version: 1.0.4 (32-bit) ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="7.0" layoutY="5.0" preserveRatio="true">
         <image>
            <Image url="@../images/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="81.0" text="برنامج التنبية الخاص بجهاز مشروعات أراضى القوات المسلحة ( فرع نظم المعلومات )" />
      <Label layoutX="303.0" layoutY="108.0" text="- عقيد / أحمد حسن شافعى ( رئيس فرع نظم المعلومات )" />
      <Label layoutX="324.0" layoutY="156.0" text="- مقدم / إبراهيم سليمان ( رئيس قسم الحاسب الألى )" />
      <Label layoutX="357.0" layoutY="131.0" text="- عقيد / شريف عزازى ( رئيس قسم البرمجيات )" />
   </children>
</AnchorPane>
